.gallery {
    display: grid;
    max-width: 1140px;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 12px;
    justify-content: center;
    margin-left: auto;
    margin-right: auto;
  }

  a {
    text-decoration: none;
  }

  .photo-card {
    max-width: calc((1140 - 36)/4);
    height: 233px;
  }

  .photo-card img {
    display: block;
    width: 100%;
    height: 100%;
    max-height: 180px;
  }

  .info {
    display: flex;
    justify-content: space-between;
    padding: 10px;
    height: 53px;
  }

  .info-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0;
    color: black;
    font-weight: normal;
    font-size: 14px;
  }